<mxfile host="Electron" modified="2024-05-23T11:26:08.730Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="WDdaFXk1iaLCcW5vHcLm" version="22.0.3" type="device">
  <diagram name="Page-1" id="VjAzTuWlbBvKl5wt7f5E">
    <mxGraphModel dx="1219" dy="733" grid="1" gridSize="9" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d9allw8TYP7CSEPPQ8cC-1" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;countSort()&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="d9allw8TYP7CSEPPQ8cC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="355" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-3" value="&lt;font&gt;arr.empty()&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="d9allw8TYP7CSEPPQ8cC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="320" as="sourcePoint" />
            <mxPoint x="270" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-7" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" parent="d9allw8TYP7CSEPPQ8cC-4" vertex="1" connectable="0">
          <mxGeometry x="-0.505" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="d9allw8TYP7CSEPPQ8cC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="330" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-6" value="&lt;font&gt;True&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" parent="d9allw8TYP7CSEPPQ8cC-5" vertex="1" connectable="0">
          <mxGeometry x="-0.545" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oAT3ob3stVaasvNtgt6a-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-8" target="d9allw8TYP7CSEPPQ8cC-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="693" />
              <mxPoint x="648" y="693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-8" value="&lt;font&gt;return;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="397" y="230" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-9" value="&lt;div style=&quot;line-height: 120%;&quot;&gt;&lt;div style=&quot;font-size: 10px; line-height: 120%;&quot;&gt;&lt;font&gt;Ініціалізація і обрахунок min_val, &lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px; line-height: 120%;&quot;&gt;&lt;font&gt;max_val&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px; line-height: 120%;&quot;&gt;&lt;font&gt;&amp;nbsp;та range&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="225" y="230" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="d9allw8TYP7CSEPPQ8cC-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="383" as="sourcePoint" />
            <mxPoint x="270" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-13" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Ініціалізація&lt;br&gt;вектора&lt;br&gt;count(range, 0)&lt;br&gt;та output(arr.size())&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="225" y="423" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-14" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.8" y="483" as="sourcePoint" />
            <mxPoint x="269.8" y="522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-16" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(T num : arr)&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;size=18.000000000000114;" parent="1" vertex="1">
          <mxGeometry x="225" y="522" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-17" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="653" as="sourcePoint" />
            <mxPoint x="270" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-19" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;line-height: 60%;&quot;&gt;&lt;pre style=&quot;border-color: var(--border-color); line-height: 60%;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;count[num - &lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;border-color: var(--border-color); line-height: 60%;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;min_val]++;&lt;/font&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="225" y="585" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-20" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-19" target="d9allw8TYP7CSEPPQ8cC-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="666" as="sourcePoint" />
            <mxPoint x="225" y="543" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="666" />
              <mxPoint x="198" y="666" />
              <mxPoint x="198" y="630" />
              <mxPoint x="198" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-21" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-16" target="d9allw8TYP7CSEPPQ8cC-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="531" as="sourcePoint" />
            <mxPoint x="306" y="711" as="targetPoint" />
            <Array as="points">
              <mxPoint x="342" y="537" />
              <mxPoint x="342" y="684" />
              <mxPoint x="270" y="684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-22" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-size: 11px;&quot;&gt;&lt;div style=&quot;line-height: 10%;&quot;&gt;&lt;pre style=&quot;line-height: 10%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Times New Roman&quot;&gt;int i = 1;&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;line-height: 10%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Times New Roman&quot;&gt; i &amp;lt; range; &lt;/font&gt;i++&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="225" y="723" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-23" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-22" target="d9allw8TYP7CSEPPQ8cC-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="884" as="sourcePoint" />
            <mxPoint x="270" y="798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-24" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Times New Roman&quot;&gt;count[i] += count[i - 1];&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="225" y="792" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-25" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-24" target="d9allw8TYP7CSEPPQ8cC-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="126" y="839" as="sourcePoint" />
            <mxPoint x="176" y="789" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="873" />
              <mxPoint x="198" y="873" />
              <mxPoint x="198" y="828" />
              <mxPoint x="198" y="738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-26" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-22" target="2vgBH2ULPgZx4icPPiFB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="803" as="sourcePoint" />
            <mxPoint x="270" y="924" as="targetPoint" />
            <Array as="points">
              <mxPoint x="342" y="738" />
              <mxPoint x="342" y="891" />
              <mxPoint x="270" y="891" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-32" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="117" as="sourcePoint" />
            <mxPoint x="630" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-33" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 40%;&quot;&gt;&lt;pre style=&quot;line-height: 40%; font-size: 10px;&quot;&gt;&lt;div style=&quot;line-height: 0%;&quot;&gt;&lt;pre style=&quot;line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;int i = arr.size() - 1;&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt; i &amp;gt;= 0; i&lt;/font&gt;--;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="585" y="153" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-34" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-33" target="d9allw8TYP7CSEPPQ8cC-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="296" as="sourcePoint" />
            <mxPoint x="630" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-35" value="&lt;div style=&quot;line-height: 50%;&quot;&gt;&lt;pre style=&quot;line-height: 50%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;output[count[&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;line-height: 50%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;arr[i] - min_val]&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;line-height: 50%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt; - 1] = arr[i];&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="585" y="216" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-36" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-35" target="d9allw8TYP7CSEPPQ8cC-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="395" as="sourcePoint" />
            <mxPoint x="630" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-37" value="&lt;div style=&quot;line-height: 50%;&quot;&gt;&lt;pre style=&quot;line-height: 50%;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;setOps++;&lt;br&gt;&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;count[arr[i]&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt; - min_val]--;&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="585" y="315" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-38" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-37" target="d9allw8TYP7CSEPPQ8cC-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="485" as="sourcePoint" />
            <mxPoint x="576" y="156" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="396" />
              <mxPoint x="558" y="396" />
              <mxPoint x="558" y="168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-40" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-33" target="d9allw8TYP7CSEPPQ8cC-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="180" as="sourcePoint" />
            <mxPoint x="630" y="478" as="targetPoint" />
            <Array as="points">
              <mxPoint x="702" y="168" />
              <mxPoint x="702" y="414" />
              <mxPoint x="630" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-41" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;line-height: 10%;&quot;&gt;&lt;pre style=&quot;line-height: 10%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;int i = 0;&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;line-height: 10%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt; i &amp;lt; arr.size(); i&lt;/font&gt;++;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="585" y="453" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-42" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-41" target="d9allw8TYP7CSEPPQ8cC-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="612" y="629" as="sourcePoint" />
            <mxPoint x="630" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-43" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;arr[i] != output[i]&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="585" y="522" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-44" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-43" target="d9allw8TYP7CSEPPQ8cC-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="665" as="sourcePoint" />
            <mxPoint x="711" y="615" as="targetPoint" />
            <Array as="points">
              <mxPoint x="711" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-46" value="&lt;font face=&quot;Times New Roman&quot;&gt;True&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="d9allw8TYP7CSEPPQ8cC-44" vertex="1" connectable="0">
          <mxGeometry x="-0.5491" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-45" value="&lt;div style=&quot;line-height: 40%;&quot;&gt;&lt;pre style=&quot;line-height: 40%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;arr[i] = output[i];&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;line-height: 40%;&quot;&gt;&lt;pre style=&quot;border-color: var(--border-color); line-height: 40%;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Times New Roman&quot;&gt;setOps++;&lt;/font&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="666" y="594" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-48" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-45" target="d9allw8TYP7CSEPPQ8cC-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="773" as="sourcePoint" />
            <mxPoint x="531" y="705" as="targetPoint" />
            <Array as="points">
              <mxPoint x="711" y="675" />
              <mxPoint x="540" y="675" />
              <mxPoint x="540" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-49" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="d9allw8TYP7CSEPPQ8cC-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="552" as="sourcePoint" />
            <mxPoint x="608" y="624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-50" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 11px;&quot;&gt;False&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="d9allw8TYP7CSEPPQ8cC-49" vertex="1" connectable="0">
          <mxGeometry x="0.0991" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-51" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9allw8TYP7CSEPPQ8cC-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="774" y="557" as="sourcePoint" />
            <mxPoint x="648" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="774" y="468" />
              <mxPoint x="774" y="693" />
              <mxPoint x="711" y="693" />
              <mxPoint x="648" y="693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9allw8TYP7CSEPPQ8cC-52" value="Кінець" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="603" y="729" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2vgBH2ULPgZx4icPPiFB-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="256.5" y="918" width="27" height="27" as="geometry" />
        </mxCell>
        <mxCell id="2vgBH2ULPgZx4icPPiFB-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="616.5" y="90" width="27" height="27" as="geometry" />
        </mxCell>
        <mxCell id="JxkWfKJKcVu8A4lxADPN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JxkWfKJKcVu8A4lxADPN-2" target="d9allw8TYP7CSEPPQ8cC-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JxkWfKJKcVu8A4lxADPN-2" value="&amp;nbsp;setOps += 2 * (arr.size() - 1);" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="324" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
